{% extends 'main_layout.html' %} {% block body %}

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Account
            <small>Control panel</small>
        </h1>
        {% include 'includes/_messages.html' %}
    </section>

    <!-- Main content -->
    <section class="content">
        <!-- Recent Updates  -->
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Account Details</h3>
                            <div class="panel body table-responsive">
                                <!-- Account Details-->
                                <table class="table table-stripped">
                                    <tr>
                                        <td>First Name</td>
                                        <td>{{ user.first_name}}</td>
                                    </tr>
                                    <tr>
                                        <td>Last Name</td>
                                        <td>{{ user.last_name}}</td>
                                    </tr>
                                    <tr>
                                        <td>Email Address</td>
                                        <td>{{ user.email}}</td>
                                    </tr>
                                    <tr>
                                        <td>Username</td>
                                        <td>{{ user.username}}</td>
                                    </tr>
                                    <tr>
                                        <td>Account Created</td>
                                        <td>{{ account.created_at}}</td>
                                    </tr>
                                    <tr>
                                        <td>Shipping Address</td>
                                        <td>{{ account.shipping_address }}</td>
                                    </tr>
                                    <tr>
                                        <td>Total</td>
                                        <td>€ {{order_total}}</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="/EditAccount/{{user.user_id}}"><input type="button" class="btn btn-success" value="Edit Details"></a>
                                        </td>
                                        {% if session['user_type'] == "User" %}
                                        <td>
                                            <a href="/DeleteAccount/{{user.user_id}}"><input type="button" class="btn btn-danger" value="Delete Account"></a>
                                        </td>
                                        {% endif %}
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                {% if session['user_type'] != "Admin" %}
                <!-- Second div -->
                <div class="col-md-6 ">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Recent Orders</h3>
                            <div class="panel body">
                                {% if orders == 0 %}
                                <p>No Orders Found!</p>
                                {% else %}
                                <table class="table table-stipped">
                                    <thead>
                                        <tr>
                                            <td>Order ID</td>
                                            <td>Order Date</td>
                                            <td>Order Total</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for o in orders %}
                                        <tr>
                                            <td>{{ o.order_id }}</td>
                                            <td>{{ o.order_date }}</td>
                                            <td>€{{ o.order_total }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>

                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <div class="row">
            <div class="col-md-12">
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Change Password Option</h3>
                            <div class="panel body table-responsive">
                                {% from 'includes/_formhelpers.html' import render_field %}
                                <form method="post" action="password_change/{{user.user_id}}">
                                    <table class="table table-stripped">
                                        <div class="form-group">
                                            {{render_field(form.current_password, class="form-control")}}
                                        </div>
                                        <div class="form-group">
                                            {{render_field(form.new_password, class="form-control")}}
                                        </div>
                                        <div class="form-group">
                                            {{render_field(form.confirm, class="form-control")}}
                                        </div>

                                        <input type="submit" value="Submit" class="btn btn-success">
                                    </table>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                {% if session['user_type'] == 'User' %}
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Liked Products / Wishlist</h3>
                            <div class="panel body">
                                {% if liked_products == 0 %}
                                <p>No Liked Products Found!</p>
                                {% else %}
                                <table class="table table-stripped">
                                    {% for p in liked_products %}
                                    <tr>
                                        <td><a href="/Product/view/{{p.product_id}}">{{p.name}}</a></td>
                                        <td>€{{p.price}}</td>
                                    </tr>
                                    {% endfor %}
                                </table>


                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Row For Basket -->
        {% if session['user_type'] == 'User' %}
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Basket <i class="fa fa-shopping-cart"></i></h4>
                        </div>
                        <div class="panel-body table-responsive">
                            <table class="table table-stripped">
                                <thead>
                                    <tr>
                                        <th>Product Name</th>
                                        <th>Description</th>
                                        <th>Quantity</th>
                                        <th>Price</th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if basket %} {% for product in basket %}
                                    <tr>
                                        <td><a href="/Product/view/{{product.product_id}}">{{product.name}}</a></td>
                                        <td>{{product.description}}</td>
                                        <td>{{ product.quantity }}</td>
                                        <td>€{{product.price}}</td>
                                        <td>
                                            <a href="/IncreaseQuantity/{{user.user_id}}/{{product.product_id}}"><button class="btn btn-xs btn-primary"><i class="fa fa-plus"></i></button></a>
                                        </td>
                                        {% if product.quantity > 1%}
                                        <td>
                                            <a href="/DecreaseQuantity/{{user.user_id}}/{{product.product_id}}"><button class="btn btn-xs btn-warning"><i class="fa fa-minus"></i></button></a>
                                        </td>
                                        {% endif %}
                                        <td>
                                            <a href="/RemoveFromCart/{{user.user_id}}/{{product.product_id}}"><button class="btn btn-xs btn-danger"><i class="fa fa-trash"></i></button></a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>Total: €{{total}}</td>
                                    </tr>
                                </tfoot>
                            </table>
                            <a href="/Checkout"><button class="pull-right btn btn-success"> Proceed To Checkout</button></a> {% else %}
                            <tr>
                                <td colspan="3">You Currently Have No Products In Your Cart!</td>
                            </tr>
                            </tbody>
                            </table>
                            {% endif %}

                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </section>


</div>

{% endblock %}